V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 35 -s 35 -S UP -v circle -c black -i black
n -t * -a 36 -s 36 -S UP -v circle -c black -i black
n -t * -a 37 -s 37 -S UP -v circle -c black -i black
n -t * -a 38 -s 38 -S UP -v circle -c black -i black
n -t * -a 39 -s 39 -S UP -v circle -c black -i black
n -t * -a 40 -s 40 -S UP -v circle -c black -i black
n -t * -a 41 -s 41 -S UP -v circle -c black -i black
n -t * -a 42 -s 42 -S UP -v circle -c black -i black
n -t * -a 43 -s 43 -S UP -v circle -c black -i black
n -t * -a 44 -s 44 -S UP -v circle -c black -i black
n -t * -a 45 -s 45 -S UP -v circle -c black -i black
n -t * -a 46 -s 46 -S UP -v circle -c black -i black
n -t * -a 47 -s 47 -S UP -v circle -c black -i black
n -t * -a 48 -s 48 -S UP -v circle -c black -i black
n -t * -a 49 -s 49 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 11 -s 11 -S UP -v circle -c black -i black
n -t * -a 12 -s 12 -S UP -v circle -c black -i black
n -t * -a 13 -s 13 -S UP -v circle -c black -i black
n -t * -a 14 -s 14 -S UP -v circle -c black -i black
n -t * -a 15 -s 15 -S UP -v circle -c black -i black
n -t * -a 16 -s 16 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 17 -s 17 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 18 -s 18 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 19 -s 19 -S UP -v circle -c black -i black
n -t * -a 20 -s 20 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 21 -s 21 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 22 -s 22 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 23 -s 23 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 24 -s 24 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 25 -s 25 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 26 -s 26 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 27 -s 27 -S UP -v circle -c black -i black
n -t * -a 28 -s 28 -S UP -v circle -c black -i black
n -t * -a 29 -s 29 -S UP -v circle -c black -i black
n -t * -a 30 -s 30 -S UP -v circle -c black -i black
n -t * -a 31 -s 31 -S UP -v circle -c black -i black
n -t * -a 32 -s 32 -S UP -v circle -c black -i black
n -t * -a 33 -s 33 -S UP -v circle -c black -i black
n -t * -a 34 -s 34 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 5 -d 6 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 6 -d 7 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 7 -d 8 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 8 -d 9 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 9 -d 0 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 0 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 0 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 0 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 1 -a 0 -x {0.1 9.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 1 -a 0 -x {0.1 9.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 1 -a 0 -x {0.1 9.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 2 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 2 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 2 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 3 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 3 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 3 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.0105697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 0 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0105697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 4 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 0.0105697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 4 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 0.0105697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 4 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0105697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 5 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0105697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 5 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0105697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 5 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0105697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 1 -a 0 -x {0.1 9.1 -1 ------- null}
+ -t 0.0105697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 6 -a 0 -x {9.1 0.1 -1 ------- null}
- -t 0.0105697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 6 -a 0 -x {9.1 0.1 -1 ------- null}
h -t 0.0105697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 6 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 0.0105697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 7 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 0.0105697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 7 -a 0 -x {9.1 8.1 -1 ------- null}
h -t 0.0105697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 7 -a 0 -x {9.1 8.1 -1 ------- null}
r -t 0.0175023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 2 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0175023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 8 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 0.0175023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 8 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 0.0175023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 8 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0175023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0175023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0175023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0175023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 3 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 0.0175023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 10 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.0175023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 10 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.0175023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 10 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0175023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 11 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0175023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 11 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0175023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 11 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0209697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 4 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0209697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 12 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 0.0209697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 12 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 0.0209697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 12 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0209697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 13 -a 0 -x {0.1 9.1 -1 ------- null}
- -t 0.0209697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 13 -a 0 -x {0.1 9.1 -1 ------- null}
h -t 0.0209697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 13 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0209697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 5 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.0209697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 14 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0209697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 14 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0209697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 14 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0209697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 15 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.0209697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 15 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.0209697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 15 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.0209697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 6 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 0.0209697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 16 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0209697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 17 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0209697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 7 -a 0 -x {9.1 8.1 -1 ------- null}
+ -t 0.0209697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 18 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.0209697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 18 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.0209697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 18 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.0209697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 19 -a 0 -x {8.1 9.1 -1 ------- null}
- -t 0.0209697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 19 -a 0 -x {8.1 9.1 -1 ------- null}
h -t 0.0209697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 19 -a 0 -x {8.1 9.1 -1 ------- null}
- -t 0.0213697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 16 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 0.0213697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 16 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 0.0213697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 17 -a 0 -x {0.1 9.1 -1 ------- null}
h -t 0.0213697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 17 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0279023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 8 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0279023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 20 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 0.0279023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 20 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 0.0279023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 20 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0279023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 21 -a 0 -x {0.1 9.1 -1 ------- null}
- -t 0.0279023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 21 -a 0 -x {0.1 9.1 -1 ------- null}
h -t 0.0279023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 21 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0279023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 9 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0279023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 10 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0279023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 22 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0279023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 22 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0279023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 22 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0279023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 23 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.0279023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 23 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.0279023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 23 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.0279023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 11 -a 0 -x {3.1 4.1 -1 ------- null}
+ -t 0.0279023302185826 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 24 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 0.0279023302185826 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 24 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 0.0279023302185826 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 24 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0279023302185826 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 25 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0279023302185826 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 25 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0279023302185826 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 25 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0313697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 12 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 0.0313697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 13 -a 0 -x {0.1 9.1 -1 ------- null}
+ -t 0.0313697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 26 -a 0 -x {9.1 0.1 -1 ------- null}
- -t 0.0313697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 26 -a 0 -x {9.1 0.1 -1 ------- null}
h -t 0.0313697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 26 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 0.0313697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 27 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 0.0313697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 27 -a 0 -x {9.1 8.1 -1 ------- null}
h -t 0.0313697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 27 -a 0 -x {9.1 8.1 -1 ------- null}
r -t 0.0313697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 14 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0313697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 15 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 0.0313697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 28 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.0313697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 28 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.0313697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 28 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0313697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 29 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0313697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 29 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0313697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 29 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0313697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 18 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.0313697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 30 -a 0 -x {7.1 6.1 -1 ------- null}
- -t 0.0313697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 30 -a 0 -x {7.1 6.1 -1 ------- null}
h -t 0.0313697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 30 -a 0 -x {7.1 6.1 -1 ------- null}
+ -t 0.0313697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 31 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 0.0313697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 31 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 0.0313697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 31 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 0.0313697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 19 -a 0 -x {8.1 9.1 -1 ------- null}
+ -t 0.0313697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 32 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 0.0313697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 33 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 0.0317697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 32 -a 0 -x {9.1 0.1 -1 ------- null}
h -t 0.0317697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 32 -a 0 -x {9.1 0.1 -1 ------- null}
- -t 0.0317697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 33 -a 0 -x {9.1 8.1 -1 ------- null}
h -t 0.0317697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 33 -a 0 -x {9.1 8.1 -1 ------- null}
r -t 0.0317697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 16 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0317697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 34 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 0.0317697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 34 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 0.0317697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 34 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0317697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 35 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0317697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 35 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0317697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 35 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0317697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 17 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0383023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 20 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 0.0383023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 21 -a 0 -x {0.1 9.1 -1 ------- null}
+ -t 0.0383023302185826 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 36 -a 0 -x {9.1 0.1 -1 ------- null}
- -t 0.0383023302185826 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 36 -a 0 -x {9.1 0.1 -1 ------- null}
h -t 0.0383023302185826 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 36 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 0.0383023302185826 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 37 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 0.0383023302185826 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 37 -a 0 -x {9.1 8.1 -1 ------- null}
h -t 0.0383023302185826 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 37 -a 0 -x {9.1 8.1 -1 ------- null}
r -t 0.0383023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 22 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0383023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 38 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 0.0383023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 38 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 0.0383023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 38 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0383023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 39 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0383023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 39 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0383023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 39 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0383023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 23 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.0383023302185826 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 24 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0383023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 40 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.0383023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 40 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.0383023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 40 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0383023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 41 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0383023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 41 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0383023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 41 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0383023302185826 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 25 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0383023302185826 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0383023302185826 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0383023302185826 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0383023302185826 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 43 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.0383023302185826 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 43 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.0383023302185826 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 43 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0417697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 26 -a 0 -x {9.1 0.1 -1 ------- null}
r -t 0.0417697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 27 -a 0 -x {9.1 8.1 -1 ------- null}
+ -t 0.0417697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 44 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.0417697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 44 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.0417697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 44 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.0417697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 45 -a 0 -x {8.1 9.1 -1 ------- null}
- -t 0.0417697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 45 -a 0 -x {8.1 9.1 -1 ------- null}
h -t 0.0417697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 45 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.0417697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 28 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 0.0417697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 29 -a 0 -x {3.1 4.1 -1 ------- null}
+ -t 0.0417697884873346 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 46 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 0.0417697884873346 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 46 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 0.0417697884873346 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 46 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0417697884873346 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 47 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0417697884873346 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 47 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0417697884873346 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 47 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0417697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 30 -a 0 -x {7.1 6.1 -1 ------- null}
+ -t 0.0417697884873346 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 48 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.0417697884873346 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 48 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.0417697884873346 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 48 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.0417697884873346 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 49 -a 0 -x {6.1 7.1 -1 ------- null}
- -t 0.0417697884873346 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 49 -a 0 -x {6.1 7.1 -1 ------- null}
h -t 0.0417697884873346 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 49 -a 0 -x {6.1 7.1 -1 ------- null}
r -t 0.0417697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 31 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 0.0417697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 50 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.0417697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 51 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.0421697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 32 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 0.0421697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 52 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 0.0421697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 52 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 0.0421697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 52 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0421697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 53 -a 0 -x {0.1 9.1 -1 ------- null}
- -t 0.0421697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 53 -a 0 -x {0.1 9.1 -1 ------- null}
h -t 0.0421697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 53 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0421697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 33 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 0.0421697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 50 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.0421697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 50 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.0421697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 51 -a 0 -x {8.1 9.1 -1 ------- null}
h -t 0.0421697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 51 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.0421697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 34 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 0.0421697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 35 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.0421697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 54 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0421697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 54 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0421697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 54 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0421697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 55 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.0421697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 55 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.0421697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 55 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 57 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 57 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 57 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0487023302185826 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 36 -a 0 -x {9.1 0.1 -1 ------- null}
r -t 0.0487023302185826 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 37 -a 0 -x {9.1 8.1 -1 ------- null}
+ -t 0.0487023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 58 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.0487023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 58 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.0487023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 58 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.0487023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 59 -a 0 -x {8.1 9.1 -1 ------- null}
- -t 0.0487023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 59 -a 0 -x {8.1 9.1 -1 ------- null}
h -t 0.0487023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 59 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.0487023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 38 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0487023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 60 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 0.0487023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 60 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 0.0487023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 60 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0487023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 61 -a 0 -x {0.1 9.1 -1 ------- null}
- -t 0.0487023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 61 -a 0 -x {0.1 9.1 -1 ------- null}
h -t 0.0487023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 61 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0487023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 39 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0487023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 40 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0487023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 62 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0487023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 62 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0487023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 62 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0487023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 63 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.0487023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 63 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.0487023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 63 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.0487023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 41 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0487023302185826 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0487023302185826 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 64 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 0.0487023302185826 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 64 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 0.0487023302185826 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 64 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0487023302185826 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 65 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0487023302185826 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 65 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0487023302185826 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 65 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0487023302185826 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 43 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 0.0487023302185826 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 66 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.0487023302185826 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 66 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.0487023302185826 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 66 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.0487023302185826 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 67 -a 0 -x {6.1 7.1 -1 ------- null}
- -t 0.0487023302185826 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 67 -a 0 -x {6.1 7.1 -1 ------- null}
h -t 0.0487023302185826 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 67 -a 0 -x {6.1 7.1 -1 ------- null}
r -t 0.0521697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 44 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.0521697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 68 -a 0 -x {7.1 6.1 -1 ------- null}
- -t 0.0521697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 68 -a 0 -x {7.1 6.1 -1 ------- null}
h -t 0.0521697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 68 -a 0 -x {7.1 6.1 -1 ------- null}
+ -t 0.0521697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 69 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 0.0521697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 69 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 0.0521697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 69 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 0.0521697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 45 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.0521697884873346 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 46 -a 0 -x {4.1 3.1 -1 ------- null}
r -t 0.0521697884873346 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 47 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0521697884873346 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 70 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0521697884873346 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 70 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0521697884873346 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 70 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0521697884873346 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 71 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.0521697884873346 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 71 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.0521697884873346 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 71 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0521697884873346 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 48 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.0521697884873346 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 72 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0521697884873346 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 73 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0521697884873346 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 49 -a 0 -x {6.1 7.1 -1 ------- null}
+ -t 0.0521697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 74 -a 0 -x {7.1 6.1 -1 ------- null}
+ -t 0.0521697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 75 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 0.0525697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 52 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0525697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 76 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 0.0525697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 76 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 0.0525697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 76 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0525697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 77 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0525697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 77 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0525697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 77 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0525697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 53 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0525697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 50 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.0525697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 51 -a 0 -x {8.1 9.1 -1 ------- null}
+ -t 0.0525697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 78 -a 0 -x {9.1 0.1 -1 ------- null}
- -t 0.0525697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 78 -a 0 -x {9.1 0.1 -1 ------- null}
h -t 0.0525697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 78 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 0.0525697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 79 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 0.0525697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 79 -a 0 -x {9.1 8.1 -1 ------- null}
h -t 0.0525697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 79 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 0.0525697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 74 -a 0 -x {7.1 6.1 -1 ------- null}
h -t 0.0525697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 74 -a 0 -x {7.1 6.1 -1 ------- null}
- -t 0.0525697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 75 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 0.0525697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 75 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 0.0525697884873346 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 72 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0525697884873346 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 72 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0525697884873346 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 73 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.0525697884873346 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 73 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0525697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 54 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0525697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 55 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 0.0525697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 80 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.0525697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 80 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.0525697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 80 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0525697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 81 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0525697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 81 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0525697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 81 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.05446133552271 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 0.05446133552271 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 57 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0591023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 58 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.0591023302185826 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 82 -a 0 -x {7.1 6.1 -1 ------- null}
- -t 0.0591023302185826 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 82 -a 0 -x {7.1 6.1 -1 ------- null}
h -t 0.0591023302185826 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 82 -a 0 -x {7.1 6.1 -1 ------- null}
+ -t 0.0591023302185826 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 83 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 0.0591023302185826 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 83 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 0.0591023302185826 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 83 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 0.0591023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 59 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.0591023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 60 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 0.0591023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 61 -a 0 -x {0.1 9.1 -1 ------- null}
+ -t 0.0591023302185826 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 84 -a 0 -x {9.1 0.1 -1 ------- null}
- -t 0.0591023302185826 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 84 -a 0 -x {9.1 0.1 -1 ------- null}
h -t 0.0591023302185826 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 84 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 0.0591023302185826 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 85 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 0.0591023302185826 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 85 -a 0 -x {9.1 8.1 -1 ------- null}
h -t 0.0591023302185826 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 85 -a 0 -x {9.1 8.1 -1 ------- null}
r -t 0.0591023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 62 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0591023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 86 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 0.0591023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 86 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 0.0591023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 86 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0591023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 87 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0591023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 87 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0591023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 87 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0591023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 63 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.0591023302185826 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 64 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0591023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 88 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.0591023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 88 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.0591023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 88 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0591023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 89 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0591023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 89 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0591023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 89 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0591023302185826 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 65 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0591023302185826 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 66 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.0591023302185826 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 67 -a 0 -x {6.1 7.1 -1 ------- null}
+ -t 0.0591023302185826 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 90 -a 0 -x {7.1 6.1 -1 ------- null}
+ -t 0.0591023302185826 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 91 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 0.0595023302185826 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 90 -a 0 -x {7.1 6.1 -1 ------- null}
h -t 0.0595023302185826 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 90 -a 0 -x {7.1 6.1 -1 ------- null}
- -t 0.0595023302185826 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 91 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 0.0595023302185826 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 91 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 0.0625697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 68 -a 0 -x {7.1 6.1 -1 ------- null}
r -t 0.0625697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 69 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 0.0625697884873346 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 70 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.0625697884873346 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 71 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0629697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 76 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 0.0629697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 77 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.0629697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 92 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0629697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 92 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0629697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 92 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0629697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 93 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.0629697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 93 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.0629697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 93 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.0629697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 78 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 0.0629697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 94 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 0.0629697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 94 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 0.0629697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 94 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0629697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 95 -a 0 -x {0.1 9.1 -1 ------- null}
- -t 0.0629697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 95 -a 0 -x {0.1 9.1 -1 ------- null}
h -t 0.0629697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 95 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0629697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 79 -a 0 -x {9.1 8.1 -1 ------- null}
r -t 0.0629697884873346 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 74 -a 0 -x {7.1 6.1 -1 ------- null}
r -t 0.0629697884873346 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 75 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 0.0629697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 96 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.0629697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 96 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.0629697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 96 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.0629697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 97 -a 0 -x {8.1 9.1 -1 ------- null}
- -t 0.0629697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 97 -a 0 -x {8.1 9.1 -1 ------- null}
h -t 0.0629697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 97 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.0629697884873346 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 72 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0629697884873346 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 98 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 0.0629697884873346 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 98 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 0.0629697884873346 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 98 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0629697884873346 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 99 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0629697884873346 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 99 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0629697884873346 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 99 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0629697884873346 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 73 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.0629697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 80 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 0.0629697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 81 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0695023302185826 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 82 -a 0 -x {7.1 6.1 -1 ------- null}
r -t 0.0695023302185826 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 83 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 0.0695023302185826 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 84 -a 0 -x {9.1 0.1 -1 ------- null}
r -t 0.0695023302185826 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 85 -a 0 -x {9.1 8.1 -1 ------- null}
+ -t 0.0695023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 100 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.0695023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 100 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.0695023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 100 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.0695023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 101 -a 0 -x {8.1 9.1 -1 ------- null}
- -t 0.0695023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 101 -a 0 -x {8.1 9.1 -1 ------- null}
h -t 0.0695023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 101 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.0695023302185826 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 86 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0695023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 102 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 0.0695023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 102 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 0.0695023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 102 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0695023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 103 -a 0 -x {0.1 9.1 -1 ------- null}
- -t 0.0695023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 103 -a 0 -x {0.1 9.1 -1 ------- null}
h -t 0.0695023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 103 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0695023302185826 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 87 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0695023302185826 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 88 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0695023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 104 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 0.0695023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 104 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 0.0695023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 104 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 0.0695023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 105 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.0695023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 105 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.0695023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 105 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.0695023302185826 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 89 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0699023302185826 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 90 -a 0 -x {7.1 6.1 -1 ------- null}
r -t 0.0699023302185826 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 91 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 0.0699023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 106 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.0699023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 107 -a 0 -x {8.1 9.1 -1 ------- null}
- -t 0.0699023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 106 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.0699023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 106 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.0699023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 107 -a 0 -x {8.1 9.1 -1 ------- null}
h -t 0.0699023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 107 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.0733697884873346 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 92 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0733697884873346 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 93 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 0.0733697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 108 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.0733697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 108 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.0733697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 108 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0733697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 109 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0733697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 109 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0733697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 109 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0733697884873346 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 94 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 0.0733697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 110 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 0.0733697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 110 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 0.0733697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 110 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.0733697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 111 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.0733697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 111 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.0733697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 111 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0733697884873346 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 95 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0733697884873346 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 96 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.0733697884873346 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 97 -a 0 -x {8.1 9.1 -1 ------- null}
+ -t 0.0733697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 112 -a 0 -x {9.1 0.1 -1 ------- null}
- -t 0.0733697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 112 -a 0 -x {9.1 0.1 -1 ------- null}
h -t 0.0733697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 112 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 0.0733697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 113 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 0.0733697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 113 -a 0 -x {9.1 8.1 -1 ------- null}
h -t 0.0733697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 113 -a 0 -x {9.1 8.1 -1 ------- null}
r -t 0.0733697884873346 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 98 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0733697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.0733697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 115 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0733697884873346 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 99 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0737697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.0737697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.0737697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 115 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0737697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 115 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0799023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 100 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.0799023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 101 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.0799023302185826 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 102 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 0.0799023302185826 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 103 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 0.0799023302185826 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 104 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 0.0799023302185826 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 105 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.0803023302185826 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 106 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.0803023302185826 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 107 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.0837697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 108 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 0.0837697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 109 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0837697884873346 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 110 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 0.0837697884873346 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 111 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.0837697884873346 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 112 -a 0 -x {9.1 0.1 -1 ------- null}
r -t 0.0837697884873346 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 113 -a 0 -x {9.1 8.1 -1 ------- null}
r -t 0.0841697884873346 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 0.0841697884873346 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 115 -a 0 -x {3.1 4.1 -1 ------- null}
+ -t 0.117300875772397 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 116 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.117300875772397 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 116 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.117300875772397 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 116 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.117300875772397 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 117 -a 0 -x {8.1 9.1 -1 ------- null}
- -t 0.117300875772397 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 117 -a 0 -x {8.1 9.1 -1 ------- null}
h -t 0.117300875772397 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 117 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 0.127700875772396 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 116 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.127700875772396 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 117 -a 0 -x {8.1 9.1 -1 ------- null}
+ -t 0.156480885882155 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 118 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 0.156480885882155 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 118 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 0.156480885882155 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 118 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 0.156480885882155 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 119 -a 0 -x {6.1 7.1 -1 ------- null}
- -t 0.156480885882155 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 119 -a 0 -x {6.1 7.1 -1 ------- null}
h -t 0.156480885882155 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 119 -a 0 -x {6.1 7.1 -1 ------- null}
r -t 0.166880885882155 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 118 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 0.166880885882155 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 119 -a 0 -x {6.1 7.1 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 120 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 120 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 120 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 121 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 121 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 121 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.23098669092161 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 120 -a 0 -x {4.1 3.1 -1 ------- null}
r -t 0.23098669092161 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 121 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 122 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 122 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 122 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 123 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 123 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 123 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 0.288340357931862 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 122 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 0.288340357931862 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 123 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 0.31943257167909 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 124 -a 0 -x {9.1 0.1 -1 ------- null}
- -t 0.31943257167909 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 124 -a 0 -x {9.1 0.1 -1 ------- null}
h -t 0.31943257167909 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 124 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 0.31943257167909 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 125 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 0.31943257167909 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 125 -a 0 -x {9.1 8.1 -1 ------- null}
h -t 0.31943257167909 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 125 -a 0 -x {9.1 8.1 -1 ------- null}
r -t 0.32983257167909 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 124 -a 0 -x {9.1 0.1 -1 ------- null}
r -t 0.32983257167909 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 125 -a 0 -x {9.1 8.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 126 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 126 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 126 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 127 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 127 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 127 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 0.408238025805092 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 128 -a 0 -x {7.1 6.1 -1 ------- null}
- -t 0.408238025805092 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 128 -a 0 -x {7.1 6.1 -1 ------- null}
h -t 0.408238025805092 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 128 -a 0 -x {7.1 6.1 -1 ------- null}
+ -t 0.408238025805092 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 129 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 0.408238025805092 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 129 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 0.408238025805092 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 129 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 0.409977726796073 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 126 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.409977726796073 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 127 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 0.418638025805092 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 128 -a 0 -x {7.1 6.1 -1 ------- null}
r -t 0.418638025805092 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 129 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 2.0143362468641 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 130 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 2.0143362468641 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 130 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 2.0143362468641 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 130 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2.0143362468641 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 131 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 2.0143362468641 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 131 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 2.0143362468641 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 131 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 2.0247362468641 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 130 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 2.0247362468641 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 131 -a 0 -x {3.1 4.1 -1 ------- null}
+ -t 2.07963907917945 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 132 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 2.07963907917945 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 132 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 2.07963907917945 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 132 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 2.07963907917945 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 133 -a 0 -x {0.1 9.1 -1 ------- null}
- -t 2.07963907917945 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 133 -a 0 -x {0.1 9.1 -1 ------- null}
h -t 2.07963907917945 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 133 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 2.09003907917945 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 132 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 2.09003907917945 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 133 -a 0 -x {0.1 9.1 -1 ------- null}
+ -t 2.15776459963888 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 134 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 2.15776459963888 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 134 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 2.15776459963888 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 134 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 2.15776459963888 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 135 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 2.15776459963888 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 135 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 2.15776459963888 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 135 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 2.16816459963888 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 134 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 2.16816459963888 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 135 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 2.1696403066952 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 136 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 2.1696403066952 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 136 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 2.1696403066952 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 136 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 2.1696403066952 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 137 -a 0 -x {6.1 7.1 -1 ------- null}
- -t 2.1696403066952 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 137 -a 0 -x {6.1 7.1 -1 ------- null}
h -t 2.1696403066952 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 137 -a 0 -x {6.1 7.1 -1 ------- null}
r -t 2.1800403066952 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 136 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 2.1800403066952 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 137 -a 0 -x {6.1 7.1 -1 ------- null}
+ -t 2.20830784128434 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 138 -a 0 -x {7.1 6.1 -1 ------- null}
- -t 2.20830784128434 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 138 -a 0 -x {7.1 6.1 -1 ------- null}
h -t 2.20830784128434 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 138 -a 0 -x {7.1 6.1 -1 ------- null}
+ -t 2.20830784128434 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 139 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 2.20830784128434 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 139 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 2.20830784128434 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 139 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 2.21870784128434 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 138 -a 0 -x {7.1 6.1 -1 ------- null}
r -t 2.21870784128434 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 139 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 2.30770355584459 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 140 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 2.30770355584459 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 140 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 2.30770355584459 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 140 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 2.30770355584459 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 141 -a 0 -x {8.1 9.1 -1 ------- null}
- -t 2.30770355584459 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 141 -a 0 -x {8.1 9.1 -1 ------- null}
h -t 2.30770355584459 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 141 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 2.31810355584459 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 140 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 2.31810355584459 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 141 -a 0 -x {8.1 9.1 -1 ------- null}
+ -t 2.34279600649271 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 142 -a 0 -x {9.1 0.1 -1 ------- null}
- -t 2.34279600649271 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 142 -a 0 -x {9.1 0.1 -1 ------- null}
h -t 2.34279600649271 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 142 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 2.34279600649271 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 143 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 2.34279600649271 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 143 -a 0 -x {9.1 8.1 -1 ------- null}
h -t 2.34279600649271 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 143 -a 0 -x {9.1 8.1 -1 ------- null}
r -t 2.35319600649271 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 142 -a 0 -x {9.1 0.1 -1 ------- null}
r -t 2.35319600649271 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 143 -a 0 -x {9.1 8.1 -1 ------- null}
+ -t 2.37044521256836 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 144 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 2.37044521256836 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 144 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 2.37044521256836 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 144 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 2.37044521256836 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 145 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 2.37044521256836 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 145 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 2.37044521256836 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 145 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 2.38084521256836 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 144 -a 0 -x {4.1 3.1 -1 ------- null}
r -t 2.38084521256836 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 145 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 2.39874510304013 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 146 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 2.39874510304013 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 146 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 2.39874510304013 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 146 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 2.39874510304013 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 147 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 2.39874510304013 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 147 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 2.39874510304013 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 147 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 2.40914510304013 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 146 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 2.40914510304013 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 147 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 2.41802693392058 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 148 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 2.41802693392058 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 148 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 2.41802693392058 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 148 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 2.41802693392058 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 149 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 2.41802693392058 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 149 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 2.41802693392058 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 149 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 2.42842693392058 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 148 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 2.42842693392058 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 149 -a 0 -x {5.1 6.1 -1 ------- null}
+ -t 4.00543544776991 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 150 -a 0 -x {2.1 1.1 -1 ------- null}
- -t 4.00543544776991 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 150 -a 0 -x {2.1 1.1 -1 ------- null}
h -t 4.00543544776991 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 150 -a 0 -x {2.1 1.1 -1 ------- null}
+ -t 4.00543544776991 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 151 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 4.00543544776991 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 151 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 4.00543544776991 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 151 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 4.01583544776991 -s 2 -d 1 -p rtProtoDV -e 50 -c 0 -i 150 -a 0 -x {2.1 1.1 -1 ------- null}
r -t 4.01583544776991 -s 2 -d 3 -p rtProtoDV -e 50 -c 0 -i 151 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 4.02263499867294 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 152 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 4.02263499867294 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 152 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 4.02263499867294 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 152 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 4.02263499867294 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 153 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 4.02263499867294 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 153 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 4.02263499867294 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 153 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 4.03303499867294 -s 3 -d 2 -p rtProtoDV -e 50 -c 0 -i 152 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 4.03303499867294 -s 3 -d 4 -p rtProtoDV -e 50 -c 0 -i 153 -a 0 -x {3.1 4.1 -1 ------- null}
+ -t 4.05560484270361 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 154 -a 0 -x {0.1 1.1 -1 ------- null}
- -t 4.05560484270361 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 154 -a 0 -x {0.1 1.1 -1 ------- null}
h -t 4.05560484270361 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 154 -a 0 -x {0.1 1.1 -1 ------- null}
+ -t 4.05560484270361 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 155 -a 0 -x {0.1 9.1 -1 ------- null}
- -t 4.05560484270361 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 155 -a 0 -x {0.1 9.1 -1 ------- null}
h -t 4.05560484270361 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 155 -a 0 -x {0.1 9.1 -1 ------- null}
r -t 4.06600484270361 -s 0 -d 1 -p rtProtoDV -e 50 -c 0 -i 154 -a 0 -x {0.1 1.1 -1 ------- null}
r -t 4.06600484270361 -s 0 -d 9 -p rtProtoDV -e 50 -c 0 -i 155 -a 0 -x {0.1 9.1 -1 ------- null}
+ -t 4.12350497163064 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 156 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 4.12350497163064 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 156 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 4.12350497163064 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 156 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 4.12350497163064 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 157 -a 0 -x {8.1 9.1 -1 ------- null}
- -t 4.12350497163064 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 157 -a 0 -x {8.1 9.1 -1 ------- null}
h -t 4.12350497163064 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 157 -a 0 -x {8.1 9.1 -1 ------- null}
r -t 4.13390497163064 -s 8 -d 7 -p rtProtoDV -e 50 -c 0 -i 156 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 4.13390497163064 -s 8 -d 9 -p rtProtoDV -e 50 -c 0 -i 157 -a 0 -x {8.1 9.1 -1 ------- null}
+ -t 4.30256925132245 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 158 -a 0 -x {7.1 6.1 -1 ------- null}
- -t 4.30256925132245 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 158 -a 0 -x {7.1 6.1 -1 ------- null}
h -t 4.30256925132245 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 158 -a 0 -x {7.1 6.1 -1 ------- null}
+ -t 4.30256925132245 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 159 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 4.30256925132245 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 159 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 4.30256925132245 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 159 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 4.31296925132245 -s 7 -d 6 -p rtProtoDV -e 50 -c 0 -i 158 -a 0 -x {7.1 6.1 -1 ------- null}
r -t 4.31296925132245 -s 7 -d 8 -p rtProtoDV -e 50 -c 0 -i 159 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 4.32940616059555 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 160 -a 0 -x {6.1 5.1 -1 ------- null}
- -t 4.32940616059555 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 160 -a 0 -x {6.1 5.1 -1 ------- null}
h -t 4.32940616059555 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 160 -a 0 -x {6.1 5.1 -1 ------- null}
+ -t 4.32940616059555 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 161 -a 0 -x {6.1 7.1 -1 ------- null}
- -t 4.32940616059555 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 161 -a 0 -x {6.1 7.1 -1 ------- null}
h -t 4.32940616059555 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 161 -a 0 -x {6.1 7.1 -1 ------- null}
r -t 4.33980616059555 -s 6 -d 5 -p rtProtoDV -e 50 -c 0 -i 160 -a 0 -x {6.1 5.1 -1 ------- null}
r -t 4.33980616059555 -s 6 -d 7 -p rtProtoDV -e 50 -c 0 -i 161 -a 0 -x {6.1 7.1 -1 ------- null}
+ -t 4.34380933169453 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 162 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 4.34380933169453 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 162 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 4.34380933169453 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 162 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 4.34380933169453 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 163 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 4.34380933169453 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 163 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 4.34380933169453 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 163 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 4.35420933169453 -s 4 -d 3 -p rtProtoDV -e 50 -c 0 -i 162 -a 0 -x {4.1 3.1 -1 ------- null}
r -t 4.35420933169453 -s 4 -d 5 -p rtProtoDV -e 50 -c 0 -i 163 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 4.37548234009905 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 164 -a 0 -x {1.1 0.1 -1 ------- null}
- -t 4.37548234009905 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 164 -a 0 -x {1.1 0.1 -1 ------- null}
h -t 4.37548234009905 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 164 -a 0 -x {1.1 0.1 -1 ------- null}
+ -t 4.37548234009905 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 165 -a 0 -x {1.1 2.1 -1 ------- null}
- -t 4.37548234009905 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 165 -a 0 -x {1.1 2.1 -1 ------- null}
h -t 4.37548234009905 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 165 -a 0 -x {1.1 2.1 -1 ------- null}
r -t 4.38588234009905 -s 1 -d 0 -p rtProtoDV -e 50 -c 0 -i 164 -a 0 -x {1.1 0.1 -1 ------- null}
r -t 4.38588234009905 -s 1 -d 2 -p rtProtoDV -e 50 -c 0 -i 165 -a 0 -x {1.1 2.1 -1 ------- null}
+ -t 4.42527927496716 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 166 -a 0 -x {9.1 0.1 -1 ------- null}
- -t 4.42527927496716 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 166 -a 0 -x {9.1 0.1 -1 ------- null}
h -t 4.42527927496716 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 166 -a 0 -x {9.1 0.1 -1 ------- null}
+ -t 4.42527927496716 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 167 -a 0 -x {9.1 8.1 -1 ------- null}
- -t 4.42527927496716 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 167 -a 0 -x {9.1 8.1 -1 ------- null}
h -t 4.42527927496716 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 167 -a 0 -x {9.1 8.1 -1 ------- null}
r -t 4.43567927496716 -s 9 -d 0 -p rtProtoDV -e 50 -c 0 -i 166 -a 0 -x {9.1 0.1 -1 ------- null}
r -t 4.43567927496716 -s 9 -d 8 -p rtProtoDV -e 50 -c 0 -i 167 -a 0 -x {9.1 8.1 -1 ------- null}
+ -t 4.57860219188901 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 168 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 4.57860219188901 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 168 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 4.57860219188901 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 168 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 4.57860219188901 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 169 -a 0 -x {5.1 6.1 -1 ------- null}
- -t 4.57860219188901 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 169 -a 0 -x {5.1 6.1 -1 ------- null}
h -t 4.57860219188901 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 169 -a 0 -x {5.1 6.1 -1 ------- null}
r -t 4.58900219188901 -s 5 -d 4 -p rtProtoDV -e 50 -c 0 -i 168 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 4.58900219188901 -s 5 -d 6 -p rtProtoDV -e 50 -c 0 -i 169 -a 0 -x {5.1 6.1 -1 ------- null}
